<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three.js Hello World</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@latest/examples/jsm/"
            }
        }
    </script>

    <script type="module" src="main.js"></script>

    <div id="continueMessage">
        <h1>Press the Arrow to Enter</h1>
    </div>

    <div id="continueButtonContainer">
        <button id="continueButton"><span style="font-size: 4rem;">&darr;</span></button>
    </div>

    <div id="scroll-spacer" style="height: 1000vh;"></div>

    <div class="content-wrapper">
        <section class="content-section" data-percent="0"></section>
        <section class="content-section" data-percent="0.1">
            <div class="card center">
                <p>Hello, my name is</p>
                <h3>Mathias Sletten.</h3>
                <p>I'm a Fullstack Engineer and Game Developer</p>
            </div>
        </section>

        <section class="content-section" data-percent="0.2">
            <div class="card right">
                <p>I have history across</p>
                <p>a lot of different languages</p>
                <p>and frameworks.</p>
            </div>
            <!-- add icons of a few here, probably floating around local space?-->
        </section>

        <section class="content-section" data-percent="0.3">
            <div class="card left">
                <p>Experience wise, I work</p>
                <p>with things like Web, AI</p>
                <p>Art/Design, and Games Systems.</p>
            </div>
            <!-- add icons of the companies here, probably floating around local space?-->
        </section>
        <section class="content-section" data-percent="0.4">
            <div class="card right">
                <p>I have experience across</p>
                <p>a lot of different languages</p>
                <p>and frameworks.</p>
            </div>
        </section>
        <section class="content-section" data-percent="0.5">
            <div class="card left">
                <p>But these aren't just isolated skills.</p>
                <p>Harmony is key.</p>
                <p>I bridge the gap between technical logic and artistic vision.</p>
            </div>
        </section>
        <section class="content-section" data-percent="0.6">
            <div class="card right">
                <p>This collection of abilities powers my process. </p>
                <p>Every line of code is fueled by a passion for</p>
                <p>creating immersive, intelligent systems.</p>
            </div>
        </section>
        <section class="content-section" data-percent="0.7"></section>        <section class="content-section" data-percent="0.4"></section>
        <section class="content-section" data-percent="0.8"></section> 
        <section class="content-section" data-percent="0.9"></section> 
        <section class="content-section" data-percent="1"></section> 

    </div>
    
</body>
</html>